<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>路径输入表单</title>
</head>
<body>
<main>
    <section class="glass">
        <div class="dashboard">
            <div class="user">
                <img src="{% static 'image/田园犬.png' %}" alt="">
                <h2>Sixi</h2>
            </div>
            <div class="links">
                <div class="link" onclick="showDou()">
                    <img src="{% static 'image/抖音.png' %}" alt="a">
                    <h2>抖音</h2>
                </div>
                <div class="link" onclick="showPdd()">
                    <img src="{% static 'image/拼多多.png' %}" alt="a">
                    <h2>拼多多</h2>
                </div>
            </div>
        </div>

        <div class="content">
            <h2>已开发</h2>
            <div class="combine" id="douyin">
                <ul>
                    <li><a href="/app/index">1.订单明细合并</a></li>
                    <li><a href="baidu.com">2.资金流水合并</a></li>
                    <li><a href="baidu.com">3.销售入库合并</a></li>
                    <li><a href="baidu.com">4.订单明细处理</a></li>
                    <li><a href="baidu.com">5.资金流水处理</a></li>
                    <li><a href="baidu.com">6.销售入库处理</a></li>
                </ul>
            </div>
            <div class="combine" id="pdd">
                <ul>
                    <li><a href="baidu.com">1.万里牛订单合并</a></li>
                    <li><a href="baidu.com">2.货款明细合并</a></li>
                    <li><a href="baidu.com">3.退款明细合并</a></li>
                    <li><a href="baidu.com">4.推广流水合并</a></li>
                </ul>
            </div>
        </div>
    </section>
</main>
<div class="circle1"></div>
<div class="circle2"></div>
</body>
</html>

<style>
    * {
        font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        box-sizing: border-box;
    }

    main {
        height: 1000px;
        background: linear-gradient(to right top, #65dfc9, #6cdbeb);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul {
        text-decoration: none;
    }

    .glass {
        display: flex;
        background: white;
        height: 600px;
        width: 60%;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        border-radius: 1rem;
        z-index: 2;
        backdrop-filter: blur(1rem);
    }

    .circle1, .circle2 {
        background: white;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        height: 14rem;
        width: 14rem;
        position: absolute;
        border-radius: 50%;
    }

    .circle1 {
        top: 11%;
        right: 13%;
    }

    .circle2 {
        bottom: 1%;
        left: 13%;
    }

    .dashboard {
        flex: 1;
        padding: 20px;
        background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
        border-radius: 1rem;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 2;
        padding: 20px;
    }

    .content h2 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .combine {
        width: 45%;
        display: inline-block;
        vertical-align: top;
        margin: 10px;
        padding: 15px;

    }

    .combine ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .combine ul li {
        text-align: center;
        font-size: 14px;
        color: #000000;
        margin: 10px 0;
        padding: 8px;
        border: 2px solid #000000;
        border-radius: 8px;
    }

    .combine ul li:hover {
        background: linear-gradient(to right bottom, rgba(127, 176, 213, 0.7), rgba(36, 81, 193, 0.38));
        cursor: pointer;
    }

    .combine ul li a {
        text-decoration: none;
        color: black;
    }

    .user {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20%;
        margin-bottom: 60%;
    }

    .user img {
        height: 50px;
        border: 2px solid aliceblue;
        border-radius: 45%;
    }

    .user h2 {
        margin-left: 10px;
    }

    .link {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        border: 2px solid black;
        border-radius: 20px;
    }

    .links :hover {
        background: linear-gradient(to right bottom, rgba(127, 176, 213, 0.7), rgba(36, 81, 193, 0.38));
        cursor: pointer;
    }

    .link img {
        height: 20px;
        border-radius: 3px;
    }

    .link h2 {
        margin-left: 10px;
        font-size: small;
    }

    #pdd {
        display: none;
    }

</style>

<script>
    function showPdd() {
        var douyin = document.getElementById("douyin");
        var pdd = document.getElementById("pdd");
        douyin.style.display = "none";
        pdd.style.display = "block";
        console.log(pdd)
    }
    function showDou() {
        var douyin = document.getElementById("douyin");
        var pdd = document.getElementById("pdd");
        douyin.style.display = "block";
        pdd.style.display = "none";
    }
</script>
